{
  "info": {
    "_postman_id": "d6483fe7-a8ad-4810-a0c9-baca3e634322",
    "name": "Online Shop API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53636337"
  },
  "item": [
    {
      "name": "Categories",
      "item": [
        {
          "name": "Get All Categories",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/categories/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Category by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/categories/1/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Products by Category",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/categories/1/products/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "categories",
                "1",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Category",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Sports\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/categories/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Category",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Updated Category\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/categories/1/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Category",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/categories/1/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Products",
      "item": [
        {
          "name": "Get All Products",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/products/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Product by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/products/1/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Product",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Gaming Chair\",\n  \"price\": 199.99,\n  \"description\": \"Comfortable chair for long study sessions\",\n  \"count\": 4,\n  \"is_active\": true,\n  \"category\": 1\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/products/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Product",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Updated Product\",\n  \"price\": 149.99,\n  \"description\": \"Updated description\",\n  \"count\": 9,\n  \"is_active\": true,\n  \"category\": 1\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/products/1/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Product",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/products/1/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8000"
    }
  ]
}